VITE_SUPABASE_URL=https://gmaxdujdmfvtqtjfdyvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtYXhkdWpkbWZ2dHF0amZkeXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODk3MTgsImV4cCI6MjA2MDc2NTcxOH0.J7lgxUDr4RoQqGE9RPCgZUTHrEA2mPO-l-kw8OkXAfk
